plugins {
  id 'java'
  id 'jvm-test-suite'
  id 'idea'
  id 'checkstyle'
  id 'antlr'
}

repositories {
  mavenCentral()
}

dependencies {
  antlr 'org.antlr:antlr4:4.13.0'

  implementation project(':Assembler')
  implementation 'org.antlr:antlr4-runtime:4.13.0'

  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

generateGrammarSource {
  arguments += ["-visitor", "-long-messages"]
}

checkstyle {
  maxErrors=0
  maxWarnings=0
}

checkstyleMain.source = "src/main/java"
checkstyleMain.exclude '**/generated-src/**'
