plugins {
  id 'java'
  id 'jvm-test-suite'
  id 'idea'
  id 'checkstyle'
  id 'antlr'
}

repositories {
  mavenCentral()
}

dependencies {
  antlr 'org.antlr:antlr4:4.13.2'

  implementation project(':Assembler')
  implementation 'org.antlr:antlr4-runtime:4.13.2'

  compileOnly 'org.projectlombok:lombok:1.18.36'
  annotationProcessor 'org.projectlombok:lombok:1.18.36'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
}

generateGrammarSource {
  arguments += ["-visitor", "-long-messages"]
}

testing {
  suites {
    configureEach {
      useJUnitJupiter()
    }
    test {
    }
  }
}

checkstyle {
  maxErrors=0
  maxWarnings=0
}

checkstyleMain.source = "src/main/java"
checkstyleMain.exclude '**/generated-src/**'
