plugins {
  id 'java'
  id 'jvm-test-suite'
  id 'idea'
  id 'checkstyle'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.antlr:antlr4-runtime:4.13.1'

  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

checkstyle {
  maxErrors=0
  maxWarnings=0
}
